<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me!</title>
    <link rel="stylesheet" href="/styles/index.css" />
  </head>
  <body>
    <header>
      <div class="navbar-content">
        <nav>
          <h2><a href="/index.html">Muhammad Alroy</a></h2>
          <ul>
            <li><a href="https://github.com/alroymuhammad" target="_blank">Github</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-contact">
      <div class="container">
        <form method="post" class="contact-form">
          <div class="form-group">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required class="input"/>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="input"/>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required class="input"></textarea>
          </div>
          <button type="submit" class="submit-button">Send</button>
        </form>
      </div>
    </main>
    
  </body>
</html>
